[gd_scene load_steps=3 format=3 uid="uid://xqdbeob73qth"]

[ext_resource type="Script" uid="uid://uedaf4ucvyr2" path="res://scripts/ui/item_button.gd" id="1_s37ie"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s37ie"]
bg_color = Color(0.808204, 0.254151, 0.341395, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ItemButton" type="Control" node_paths=PackedStringArray("_button", "_counter_label")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_s37ie")
_button = NodePath("AspectRatioContainer/MarginContainer/Button")
_counter_label = NodePath("AspectRatioContainer/Badge/CounterLabel")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14

[node name="Button" type="Button" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Mirror
"
icon_alignment = 1

[node name="Badge" type="Panel" parent="AspectRatioContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_s37ie")

[node name="CounterLabel" type="Label" parent="AspectRatioContainer/Badge"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 0
text = "#"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="AspectRatioContainer/MarginContainer/Button" to="." method="_on_button_pressed"]
